var x : Int = 10
val y2 : Float = 5.5
var isActive : Boolean = 5 == 4
val message : String = "Hello Scalor"

// comment example val y3 : Float = 5.5 перевірка лічильника

while (x != 0) {
   print(x)
   x = x - 12
}

if (isActive) {
   print(message)
} else {
   print("Not active")
   if (y2 >= -3 ) {
       print(y2)
   } else {
       print("Smaller")
       if (x-2 <= 0) {
           print("x is greater")
       } else {
          y2 = x - 2 + 1
       }
   }
}

val w : Float = (10 * (2 + 1) / (5 * 2) ^ 2)
print(w)