.target: Postfix Machine
.version: 0.2

.vars(
   x     Int       
)

.labels(
   m1    5
   m2    undefined
   m3    12
)

.constants(
   10    Int       
   2     Int       
   4     Int       
   5     Int       
   1     Int       
)

.code(
   x     l-val
   10    Int
   2     Int
   /     divide_op
   =     assign_op
   m1    label
   x     r-val
   4     Int
   >     op
   JF    jf
   JMP   m1
   m2    label
   x     r-val
   5     Int
   ==    op
   JF    jf
   m3    label
   OUT   print
   OUT   print
   x     l-val
   x     r-val
   1     Int
   -     add_op
   =     assign_op
)
