.target: Postfix Machine
.version: 0.2

.vars(
   x     Int       
   y2    Float     
   isAc  Boolean   
   mess  String    
)

.constants(
)

.code(
   x     l-val
   10    Int
   2     Int
   /     divide_op
   =     assign_op
   y2    l-val
   5.5   Float
   =     assign_op
   isAc  l-val
   5     Int
   4     Int
   <     op
   =     assign_op
   mess  l-val
   He    String
   llo   String
   +     add_op
   =     assign_op
   x     l-val
   x     r-val
   4     Int
   +     add_op
   =     assign_op
)
