.target: Postfix Machine
.version: 0.2

.vars(
   x     Float     
   y     Float     
)

.labels(
   m1    17
   m2    19
)

.constants(
   10.0  Float     
   1.0   Float     
   2.1   Float     
   1.2   Float     
)

.code(
   x     l-val
   10.0  Float
   =     assign_op
   y     l-val
   1.0   Float
   =     assign_op
   x     l-val
   2.1   Float
   1.2   Float
   +     add_op
   =     assign_op
   x     r-val
   10.0  Float
   ==    op
   m1    label
   JF    jf
   x     r-val
   OUT   print
   m2    label
   JMP   jump
   m1    label
   :     colon
   m2    label
   :     colon
)
