.target: Postfix Machine
.version: 0.2

.vars(
   x     Float     
)

.labels(
   m1    8
   m2    24
)

.constants(
   1.0   Float     
   2     Int       
)

.code(
   x     l-val
   1.0   Float
   NEG   add_op
   =     assign_op
   x     l-val
   IN    input
   x     r-val
   OUT   print
   m1    label
   :     colon
   x     r-val
   2     Int
   >     op
   m2    label
   JF    jf
   x     r-val
   OUT   print
   x     l-val
   x     r-val
   1.0   Float
   -     add_op
   =     assign_op
   m1    label
   JMP   jump
   m2    label
   :     colon
)
